{
	"env": {
		"browser": true,
		"es2015": true,
		"node": true
	},
	"extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
	"parserOptions": {
		"ecmaVersion": 2015,
		"sourceType": "module"
		// "ecmaFeatures": { "jsx": true }
	},
	// "settings": {
	// 	"react": {
	// 		"version": "detect"
	// 	}
	// },
	"plugins": ["prettier"],
	"rules": {
		"prettier/prettier": "error"
		// "react/jsx-filename-extension": [1, { "allow": "as-needed" }]
		// "indent": ["error", "tab"],
		// "linebreak-style": ["error", "windows"],
		// "quotes": ["error", "single"]
	}
}
